{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/ci\\.yml$/"],
      "matchStrings": [
        "npm install -g @anthropic-ai/claude-code@(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "@anthropic-ai/claude-code",
      "datasourceTemplate": "npm"
    }
  ]
}
